server {
    listen 80;
    server_name cloud.test.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cloud.test.local;

    ssl_certificate /etc/nginx/certs/dev.local.crt;
    ssl_certificate_key /etc/nginx/certs/dev.local.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # location / {
    #     proxy_pass http://frontend:3000;  # Прокси для фронтенда
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    location /api/ {
        proxy_pass http://go-server:8080;  # Прокси для бекенда
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cookie_path / "/; HttpOnly; Secure; SameSite=Strict";
    }
}